# btvn26_09

./: build.gradle  settings.gradle
src/btvn22_09_front end/student/: list.html  student.js
src/btvn22_09_front end/subject/: listSubject.html  subject.js
src/btvn22_09_frontend/student/: student.js
src/btvn22_09_frontend/subject/: create.html
src/main/java/com/example/btvn22_09/config/: AppConfiguration.java  AppInit.java
src/main/java/com/example/btvn22_09/controller/: StudentController.java  SubjectController.java
src/main/java/com/example/btvn22_09/model/: Status.java  Student.java  Subject.java
src/main/java/com/example/btvn22_09/repository/: IStatusRepository.java  IStudentRepository.java  ISubjectRepository.java
src/main/java/com/example/btvn22_09/service/: IGenericService.java  IStatusService.java  IStudentService.java  ISubjectService.java
src/main/java/com/example/btvn22_09/service/impl/: StatusService.java  StudentService.java  SubjectService.java
